alembic==1.16.3
bleach==6.2.0
blinker==1.9.0
click==8.2.1
colorama==0.4.6
coverage==7.10.1
dnspython==2.7.0
dominate==2.9.1
email_validator==2.2.0
Flask==3.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.2.3
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
Markdown==3.8.2
MarkupSafe==3.0.2
packaging==25.0
PyMySQL==1.1.1
python-json-logger==3.3.0
six==1.17.0
SQLAlchemy==2.0.41
typing_extensions==4.14.1
tzdata==2025.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
